ALGORITHM test
VAR

set1: ARRAY_OF INTEGER[5];
set2: ARRAY_OF INTEGER[5];

sum1:INTEGER:=0;
verif1:BOOLEAN:= false;
verfi2:BOOLEAN:= false;


BEGIN
set1 : ={3,1,7,9} ;
set2: ={2,4,1,9,3} ; 
FOR i FROM 0 TO set1.length-1 STEP 1  DO
    For J From 0 TO set2.length-1 STEP 1 DO
    IF (set1[i] ==set2[j]) THEN 
    sum1 := sum1 + set1[i]; 
    verfi1:= true;
    END_IF
    END_FOR
    IF (verfi1==false) THEN
        sum = sum +set1[i];
    END_IF
END_FOR
FOR i FROM 0 TO set1.length-1 STEP 1  DO
    FOR j FROM 0 TO set2.length-1 STEP 1 DO
    IF (verfi2==false) THEN
        sum2 = sum2 set2[i];
    END_IF
END_FOR
write (sum1);
write (sum2);
END